NODE_ENV=development

# Naturally this should be `true` for production build
PROD_BUILD=false

DATA=development

TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_USERNAME=indrasantosa
TYPEORM_PASSWORD=
TYPEORM_DATABASE=slaters
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=src/common/entity/**/*.ts